NODE_ENV = production
VUE_APP_API = "https://chefpipz.herokuapp.com/api"
VUE_APP_API_FAKE = "http://localhost:3004"
VUE_APP_REST_PORT = "3010"

VUE_APP_DB_HOST = "localhost"
VUE_APP_DB_USER = "root"
VUE_APP_DB_PASSWORD = ""